go.property("color", 0)

local colors = {[0] = hash('1grey'),
				[1] = hash('1red'),
				[2] = hash('1blue')}

function init(self)
	if self.color ~= 0 then
		msg.post("#sprite", "play_animation", {id = colors[0]})
	end
	self.is_opened = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_color') then
		msg.post("#sprite", "play_animation", {id = colors[self.color]})
		if not message.demo and not self.opened then
			msg.post("/gui#gui", 'flip_token', {color = self.color})
			self.opened = true
		end
	elseif message_id == hash('hide_color') then
		msg.post("#sprite", "play_animation", {id = colors[0]})
	end
end